{
  "name": "Info-Services",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "globalnpms": "sudo npm install -g pm2 nodemon ts-node",
    "server": "nodemon --delay 5 ./build/src/server.js",
    "server:nonstop": "cd ./build/server && pm2 start Jarvis2.js",
    "watch": "tsc -p ./src -w",
    "build": "rm -r build/src && tsc -p ./src",
    "syncModels": "source env.sh && cd src/storage && ts-node syncModels",
    "env": "source env.sh",
    "g": "ng g"
  },
  "private": true,
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.141.0",
    "axios": "^0.17.1",
    "base-64": "^0.1.0",
    "bcrypt": "^1.0.3",
    "body-parser": "latest",
    "cmd": "^0.1.0",
    "compression": "latest",
    "config": "^1.29.0",
    "core-js": "^2.4.1",
    "ddg": "0.0.3",
    "dropbox": "^2.5.12",
    "express": "latest",
    "font-awesome": "^4.7.0",
    "google-drive": "0.0.8",
    "googleapis": "^22.2.0",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "jquery": "^3.2.1",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "moment-timezone": "^0.5.14",
    "node-cmd": "^3.0.0",
    "pg": "^7.3.0",
    "prettier": "^1.8.1",
    "query-string": "^5.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.4.2",
    "sequelize": "^4.20.1",
    "twitter": "^1.7.1",
    "winston": "^3.0.0-rc1",
    "yaml": "^0.3.0",
    "yargs": "^10.0.3",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "concurrently": "^3.5.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "~2.3.3"
  }
}
